#sfo.hospital.data.url=https://data.sfgov.org/api/id/jhsu-2pka.json
sfo.hospital.data.url=https://data.sfgov.org/resource/sci7-7q9i.json

proxy.enabled=false
proxy.host.name=njros1bcproxy3
proxy.port=8080
proxy.user=
proxy.passwd=

spring.profiles.active=@activatedProperties@